{
  "compilerOptions": {
    "outDir": "out",
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "importHelpers": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "allowJs": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "jsx-view": [
        "./jsx-view/src/index.ts"
      ],
      "jsx-view/*": [
        "./jsx-view/src/*"
      ]
    }
  },
  "typeAcquisition": {
    "enable": false,
    "exclude": [
      "react"
    ]
  }
}
